<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/root_layout">


    <EditText
        android:id="@+id/main_edit_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/main_btn_set_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_btn_set_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        app:layout_constraintBottom_toTopOf="@id/main_show_text_view"
        app:layout_constraintTop_toTopOf="@id/main_edit_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/main_btn_delate_text"
        />

    <Button
        android:id="@+id/main_btn_delate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="초기화"
        app:layout_constraintTop_toTopOf="@id/main_edit_text_view"
        app:layout_constraintBottom_toTopOf="@id/main_show_text_view"
        app:layout_constraintEnd_toStartOf="@+id/main_btn_set_text"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/main_show_text_view"
        android:layout_width="150dp"
        android:layout_height="28dp"
        android:textSize="25dp"
        android:textAlignment="center"
        android:text="Helloworld"
        app:layout_constraintTop_toBottomOf="@id/main_btn_set_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>